{
  "name": "spaces-design",
  "version": "0.6.0",
  "authors": [
    "Barkin Aygun <baaygun@adobe.com>",
    "Joel Brandt <jobrandt@adobe.com>",
    "Jeffrey Cohen <jecohen@adobe.com>",
    "Eric Haseltine <ehaselti@adobe.com>",
    "Shaoshing Lee <shaoshing@adobe.com>",
    "Cory McIlroy <mcilroy@adobe.com>",
    "Kaori Mikawa <kmikawa@adobe.com>",
    "Divya Prabhakar <dprabhak@adobe.com>",
    "Tim Riot Riherd <triherd@adobe.com>",
    "Chad Rolfs <crolfs@adobe.com>",
    "Seth Walker <sewalker@adobe.com>",
    "Ian Wehrman <wehrman@adobe.com>"
  ],
  "description": "Adobe Photoshop Design Space",
  "enginesStrict": true,
  "engines": {
    "node": ">= 4.2.3"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt compile"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe-photoshop/spaces-design.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adobe-photoshop/spaces-design/issues"
  },
  "homepage": "https://github.com/adobe-photoshop/spaces-design",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "es6-promise": "^3.0.2",
    "eslint-plugin-react": "^3.15.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.4",
    "grunt": "^0.4.5",
    "grunt-check-dependencies": "^0.11.2",
    "grunt-concat-json": "0.0.10",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-jscs": "^2.3.0",
    "grunt-jsdoc": "^0.6.8",
    "grunt-jsonlint": "^1.0.4",
    "grunt-lintspaces": "^0.7.0",
    "grunt-merge-json": "^0.9.5",
    "grunt-notify": "^0.4.3",
    "grunt-webpack": "^1.0.11",
    "jscs": "^2.6.0",
    "jscs-jsdoc": "^1.2.0",
    "jscs-trailing-whitespace-in-source": "0.0.1",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "lintspaces": "^0.3.3",
    "loader-utils": "^0.2.11",
    "raw-loader": "^0.5.1",
    "react-tools": "^0.13.1",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "classnames": "^2.2.0",
    "d3": "^3.5.9",
    "fluxxor": "^1.7.3",
    "generator-connection": "github:adobe-photoshop/generator-connection#v2.4.0",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "loglevel": "^1.4.0",
    "mathjs": "^2.4.2",
    "react": "^0.14.6",
    "react-addons-perf": "^0.14.6",
    "react-addons-pure-render-mixin": "^0.14.6",
    "react-dom": "^0.14.6",
    "scriptjs": "^2.5.8",
    "spaces-adapter": "github:adobe-photoshop/spaces-adapter#v1.2.4",
    "tinycolor2": "^1.1.2",
    "wolfy87-eventemitter": "^4.3.0"
  }
}
