/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

/* Basic Colors */
@bg-app: #282828;
@bg-border: #383838;
@bg-panel: #535353;
@bg-alt: #424242;
@bg-dialog: #282828;

//text colors
@item: #e6e6e6;
@item-hover: #F4F4F4;
@item-active: #F0F0F0;
@item-inactive: #C2C2C2;
@item-disabled: #757575;

//icon colors 
@icon-hover: #F0F0F0;
@icon-active: #D7D7D7;
@icon-inactive: #DDDDDD;
@icon-disabled: #919191;

@underlines: #808080;
@underlines-disabled: #5D5D5D;
@scrollbar: #696969;

@bg-border-for-canvas: transparent;
@bg-no-border-for-canvas: @bg-border;
@no-border-for-canvas-height: @toolbar-button-size - 0.2rem;

@list-select-color: mix(@focus-highlight, @bg-panel, 18%);
@list-select-child-color: mix(@focus-highlight, @bg-panel, 8%);
@list-hover-color: mix(@item, @bg-panel, 4%);

@label-hidden-opacity: 0.28;
@label-error-color: #FF6969;
@label-warning-color: #46AA46 ;
@label-alert-color: #F2EE57;

@focus-highlight: #3691ff;
@text-highlight: #1B8BE9;
@text-focus: #1473E6;

@mid-bg-alt: mix(@item-active, @bg-alt, 70%);
@black: mix(black, @bg-alt, 80%);
@color-checkerboard: @icon-active;
@color-preview-background: white;
@color-clear: fade(@item-active, 0%);
@transparent-black: rgba(0, 0, 0, 0.0);

@color-mixed: #1AB61E;

/* Dialog */
@backdrop-color: rgba(14, 14, 14, 0.3);
@dialog-shadow: rgba(0,0,0,0.44);

/* Align | Distribute */
@color-subsection-rule: mix(@item-active, @bg-alt, 15%);

/* Layers */
@unselected-layer-hover: @list-hover-color;
@locked-black: mix(@item-active, @bg-alt, 50%);

/* Libraries */
@layer-style-preview-background: #E3E3E3;
