/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

/* Basic Colors */
@bg-app: #6C6C6C;
@bg-border: #949494;
@bg-panel: #B8B8B8;
@bg-alt: #A3A3A3;
@bg-dialog: #E2E2E2;

//text colors
@item: #222222;
@item-hover: #222222;
@item-active: #323232;
@item-inactive: #575757;
@item-disabled: #8A8A8A;

//icon colors 
@icon-hover: #171717;
@icon-active: #252525;
@icon-inactive: #737373;
@icon-disabled: #838283;

@underlines: #808080;
@underlines-disabled: #ADADAD;
@scrollbar: #858585;

@bg-border-for-canvas: transparent;
@bg-no-border-for-canvas: @bg-border;
@no-border-for-canvas-height: @toolbar-button-size - 0.2rem;

@list-select-color: mix(@focus-highlight, @bg-panel, 12%);
@list-select-child-color: mix(@focus-highlight, @bg-panel, 6%);
@list-hover-color: mix(@item, @bg-panel, 4%);

@label-hidden-opacity: 0.28;
@label-error-color: #8A3533;

@label-warning-color: #46AA46;
@label-alert-color: #F2EE57;

@focus-highlight: #1B6ACC;
@text-highlight: #B6D6F1;
@text-focus: #1473E6;

@mid-bg-alt: mix(@item-active, @bg-alt, 70%);
@black: mix(black, @bg-alt, 80%);
@color-checkerboard: #CCCCCC;
@color-preview-background: white;
@color-clear: fade(@item-active, 0%);
@transparent-black: rgba(0, 0, 0, 0.0);

@color-mixed: #1AB61E;

/* Dialog */
@backdrop-color: rgba(14, 14, 14, 0.3);
@dialog-shadow: rgba(0,0,0,0.44);

/* Align | Distribute */
@color-subsection-rule: mix(@item-active, @bg-alt, 15%);

/* Layers */
@unselected-layer-hover: @list-hover-color;
@locked-black: mix(@item-active, @bg-alt, 50%);

/* Libraries */
@layer-style-preview-background: #E3E3E3;
