/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

/* Basic Colors */
@bg-app: #191919;
@bg-border: #242424;
@bg-panel: rgb(50, 50, 50);
@bg-alt: #262626;
@bg-dialog: #191919;

//text colors for b4
@item: #FFFFFF;
@item-hover: #F0F0F0;
@item-active: #E1E1E1;
@item-inactive: #A3A3A3;
@item-disabled: #707070;

//icon colors 
@icon-hover: #E1E1E1;
@icon-active: #CECECE;
@icon-inactive: #CECECE;
@icon-disabled: #848484;

@underlines: #707070;
@underlines-disabled: #3E3E3E;
@scrollbar: rgb(71, 71, 71);

@bg-border-for-canvas: transparent;
@bg-no-border-for-canvas: @bg-border;
@no-border-for-canvas-height: @toolbar-button-size - 0.2rem;

@list-select-color: mix(@focus-highlight, @bg-panel, 12%);
@list-select-child-color: mix(@focus-highlight, @bg-panel, 6%);
@list-hover-color: mix(@item, @bg-panel, 4%);

@label-hidden-opacity: 0.28;
@label-error-color: #8A3533;

@label-warning-color: #46AA46 ;
@label-alert-color: #F2EE57;

@focus-highlight: #1B8BE9;
@text-highlight: rgb(27, 139, 233);
@text-focus: #1B8BE9;

@mid-bg-alt: mix(@item-active, @bg-alt, 70%);
@black: mix(black, @bg-alt, 80%);
@color-checkerboard: @item-hover;
@color-preview-background: white;
@color-clear: fade(@item-active, 0%);
@transparent-black: rgba(0, 0, 0, 0.0);

@color-mixed: #1AB61E;

/* Dialog */
@backdrop-color: rgba(14, 14, 14, 0.3);
@dialog-shadow: rgba(0,0,0,0.44);

/* Align | Distribute */
@color-subsection-rule: mix(@item-active, @bg-alt, 15%);

/* Layers */
@unselected-layer-hover: #484848;
@locked-black: mix(@item-active, @bg-alt, 50%);

/* Libraries */
@layer-style-preview-background: #B2B2B2;
