/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.compact-stats {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    height: 5rem;
    width: 14rem;
    flex-shrink: 0;
}

.compact-stats .drop-down input {
  font-size: @text-small;
  outline: none;
  width: 7rem;
}

.compact-stats .number-input {
    font-size: @text-small;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 1.6rem;
}

.compact-stats__header input {
    font-size: 1.4rem;
    height: 1.9rem;
}

.compact-stats__header input:hover {
    border-bottom: @hairline solid @item-active;
}

.compact-stats__header input:focus {
    color: @item;
    border-bottom: @hairline solid @focus-highlight;
}

.compact-stats__body {
    padding-top: 0.5rem;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    min-width: 10rem;
}

.compact-stats__body__column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.compact-stats__body__column .label-medium  {
    padding-bottom: 0.2rem;
    justify-content: flex-start;
    text-indent: 2px;
}

.control-group__vertical {
    margin-right: 1rem;
    
    &:last-child {
        margin-right: 0;
    }
}

.control-group__no-label {
    margin-top: 1.2rem;
}

.control-group__horizontal {
    display: flex;
    align-items: center;
}

.control-group__horizontal__left {
    display: flex;
    align-items: left;
}

.control-group__column {
    display: flex;
    flex-direction: column;
}
