/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.drop-down input, 
.drop-down input:hover,
.drop-down input:focus, .drop-down input:focus:hover,
.drop-down input:disabled 
.drop-down:hover input{
    font-size: @text-medium;
    background-repeat: no-repeat;
    background-position: right;
    background-color: @bg-panel;
    background-size: 1rem;
    padding-right: 1rem;
    outline: none;
}

.drop-down input {
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg width='11' height='7' viewBox='0 0 11 7' xmlns='http://www.w3.org/2000/svg'><title>drop-down</title><path d='M1.885 1.74l2.93 2.722m.685.68L9.164 1.74' stroke-linecap='square' stroke='@{icon-active}' stroke-width='1.5' fill='none' fill-rule='evenodd'/></svg>");
}

.drop-down input:hover {
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg width='11' height='7' viewBox='0 0 11 7' xmlns='http://www.w3.org/2000/svg'><title>drop-down</title><path d='M1.885 1.74l2.93 2.722m.685.68L9.164 1.74' stroke-linecap='square' stroke='@{icon-hover}' stroke-width='1.5' fill='none' fill-rule='evenodd'/></svg>"); 
}

.drop-down input:focus, .drop-down input:focus:hover {
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg width='11' height='7' viewBox='0 0 11 7' xmlns='http://www.w3.org/2000/svg'><title>drop-down</title><path d='M1.885 1.74l2.93 2.722m.685.68L9.164 1.74' stroke-linecap='square' stroke='@{focus-highlight}' stroke-width='1.5' fill='none' fill-rule='evenodd'/></svg>"); 
}

.drop-down input:disabled {
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg width='11' height='7' viewBox='0 0 11 7' xmlns='http://www.w3.org/2000/svg'><title>drop-down</title><path d='M1.885 1.74l2.93 2.722m.685.68L9.164 1.74' stroke-linecap='square' stroke='@{icon-disabled}' stroke-width='1.5' fill='none' fill-rule='evenodd'/></svg>"); 
}
