/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.range {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 0.3rem;
}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%;
}

input[type=range]:hover {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    bottom: @hairline;
    border: none;
    height: @hairline;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-clip: padding-box;
    vertical-align: middle;
    -webkit-appearance: none;
    background-color: @item-active;
}
input[type=range]:hover::-webkit-slider-runnable-track, {
    background: @item-hover;
}
input[type=range]:active::-webkit-slider-runnable-track, {
    background: @focus-highlight;
}
input[type=range]:disabled::-webkit-slider-runnable-track, {
    background: @underlines;
}

input[type="range"]::-webkit-slider-thumb {
    .size(1rem);
    background-color: @bg-panel;
    border: @hairline solid @item-active;
    border-radius: 100%;
    box-sizing: content-box;
    box-shadow: 0 0 0 0.5rem @bg-panel;
    -webkit-appearance: none;
    font-size: 100%;
    margin-top: -0.5rem;
}
input[type="range"]:hover::-webkit-slider-thumb {
    border: @hairline solid @item-hover;
}
input[type="range"]:active::-webkit-slider-thumb {
    border: @hairline solid @focus-highlight;
}

input[type="range"]:disabled::-webkit-slider-thumb {
    border-color: @underlines;
}
