/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

/* Clearing the default style */
::-webkit-scrollbar {
    display: none
}

/* Bar */
.section-container::-webkit-scrollbar, 
.libraries__content::-webkit-scrollbar,
.exports-panel__asset-list__list::-webkit-scrollbar {
    background: transparent;
    width: .4rem;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: @scrollbar;
    border-radius: 0.5rem;
    width: .4rem;
}

::-webkit-scrollbar-thumb:window-inactive {
    background-color: @scrollbar;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: none;
    background: transparent;
}
