/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.select__option {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-left:0.2rem solid transparent;
    padding: 0.5rem 0.8rem 0.5rem 0.4rem;
    & span{
        flex:box;
    }
    & svg{
        flex:box;
        fill:@item-active;
        height:1.6rem;
        height:1.6rem;
    }
}

.select__option__selected {
    color: @text-focus;
    padding: 0.5rem 0.8rem 0.5rem 0.4rem;
    border-left:0.2rem solid @focus-highlight;
}

.select__header {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
	color: @item-inactive;
    border-top: 1px solid @item-disabled;
}

.select__header:first-child {
    border: none;
}

.select__option__info {
    margin-left: 1rem;
    color: @item-inactive;
    font-size: 1.4rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.select__option-library {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

    span {
        width: 14.5rem;
    }
    
    .icon {
        width: 1.2rem;
    }

    svg {
        width: 1.2rem;
        height: 1.2rem;
        fill: @icon-active;
    }
}
