/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.split-button {
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        color: @item-inactive;
        
        margin: 0 auto;
        flex-grow: 1;

        svg {
            box-sizing: content-box;
            width: 1.6rem;
            height: 1.6rem;
            fill: @icon-inactive;
            stroke: none;
            color: @item-inactive;
          use {
            width: 1.6rem;
            height: 1.6rem;
          }
        }

        &:hover {
            color: @item-hover;
            svg {
                fill: @icon-hover;
            }
        }

        &__selected {
            color: @item-hover;
            svg {
                fill: @focus-highlight;
            }
            &:hover {
                svg {
                    fill: @focus-highlight;
                }
            }
        }

        &__disabled, &__disabled:hover {
            color: @item-disabled;
            svg {
                fill: @icon-disabled;
            }
        }

        &__fixed {
            margin: 0;
            flex-grow: 0;
        }
    }

}

.vector-operations {
    .split-button__item {
        svg {
            width: 1.4rem;
            height: 1.4rem;
        }
    }
}
