/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.section-header,
.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2.5rem;
    letter-spacing: @hairline;
    -webkit-user-select: none;
    cursor: default;
    overflow: hidden;
    flex-shrink: 0;
    height: @toolbar-button-size - 0.2rem;
    font-weight: bold;
    font-size: @text-wee;
    text-transform: uppercase;
}

.sub-header {
    background: none;
    height: 4rem;
}

.sub-header h3 {
    text-transform: uppercase;
    font-size: @text-small;
    color: @item-inactive;
    flex-shrink: 0;
    white-space: nowrap;
}

.sub-header-rule {
  height: @hairline;
  border: 0;
  background: none;
  flex-shrink: 1;
  -webkit-animation: revealFromCenter 800ms;
}

.section-header {
    flex-shrink: 0;
    flex-grow: 0;
    color: @item-active;
    display: flex;
    align-items: initial;
}

.section-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .8;
}

.section-title__subtitle {
    color: @item-inactive;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .8;
}

.recent-files .section-title {
    border-top: none;
}

.section-header.section-header__no-padding {
    padding: 0;
    height: 2rem;
    line-height: 2rem;
}

.panel-set__small-screen {
    .appearance,
    .effects,
    .export,
    .layers,
    .libraries {
        .section-header {
            height: 3.2rem;
        }
    }
}
