/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

/* READ THIS FIRST

All class names in this section come from Jquery, so don't get bent out of
shape if you hate the naming conventions. It's out of our hands for the moment.
Class notes come from http://api.jqueryui.com/theming/css-framework/

*/

// Hides content visually, but leaves it available to assistive technologies.
.ui-helper-hidden-accessible {

  display: none; // hides off the default Jquery helper text

}

/*
Class to be applied to the outer container of all widgets. Applies font-family
and font size to widgets.
*/
.ui-widget:focus {
    color: red;
}

.ui-autocomplete {
    border-radius: @dialog-radius;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    width: @panel-column-width - (2 * @dialog-margin);
    display: block;
//    max-height: 70%;
    .background-transparency(@bg-alt, .5);
}

.ui-menu-item:first-child {
    padding: @dialog-padding 0 .4rem @dialog-padding;
}

.ui-menu-item {
    position: relative;
    margin: 0;
    padding: .4rem @dialog-padding;
    .background-transparency(@item-active, .9);
    color: @bg-alt;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ui-menu-item:focus {
  color: purple;
}

.ui-autocomplete li:hover,
.ui-autocomplete li.activeTypeface{
    .background-transparency(@bg-alt, 0);
    color: @item-active;
    font-weight: 600;
    border: @hairline solid @item-active;
    text-rendering: geometricPrecision;
}
