/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.layer-bounds {
    fill-opacity: 0.0;
    stroke-width: 0;
    stroke: @focus-highlight;
    stroke-opacity: 0.0;
}

.layer-artboard-bounds {
    fill-opacity: 0.0;
    stroke-width: 0;
    stroke: @focus-highlight;
    stroke-opacity: 0.0;
}

.superselect-marquee {
    fill: @focus-highlight;
    fill-opacity: 0.2;
    stroke: @focus-highlight;
    shape-rendering: crispEdges;
}

.marquee-hover {
    stroke: @focus-highlight;
    stroke-width: 0.5;
    stroke-opacity: 1.0;
    shape-rendering: crispEdges;
}

.layer-bounds-hover {
    stroke-opacity: 1.5;
}

.artboard-adder {
    fill-opacity: 0.0;
    stroke-opacity: 1.0;
    stroke: @focus-highlight;
}

.vector-mask-hud-outline {
    fill-opacity: 1.0;
    stroke-width: 0;
    fill: @focus-highlight;
}

.vector-mask-hud {
    fill-opacity: 1.0;
    
    use {
        opacity: 0.85;
    }
    use:hover {
        opacity: 1;
    }
}

.vector-mask-hud-background {
    fill-opacity: 0.0;
    stroke-width: 0;
}

.vector-mask-hud-icon-disabled {
    opacity: 0.20 !important;
}
