/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.exports-panel__dialog {
    background-color: @bg-dialog;
    border: @hairline solid @underlines;
    color:@item-active;
    line-height: normal;
    width: 64.4rem;
    max-height: 67rem; //this is important for use with dialog.showModa()
    //height: 67rem;
    border-radius: 0.4rem;
    overflow: visible;
    font-size: @text-medium;
    margin-left: 0;
}

.exports-panel__container {
    display: flex;
    align-content: stretch;
    flex-direction: column;
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    width: 59.6rem;
    font-size: @text-medium;

    & .section-header {
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding-left: 0rem;
    }
}

.exports-panel__two-column {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;

    .layout-gutter {
        flex-grow: 0;
    }

    &:first-child {
        width: 50%;
    }
}

.exports-panel__asset-list__container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-overflow: ellipsis;
}

.exports-panel__asset-list__quick-selection {
    display: flex;
    flex-direction: row;
    color: @item;
    font-size: @text-large;
    align-items: center;

    & div {
        text-align:center;
    }
}

.exports-panel__asset-list__list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 51rem;
    overflow-y: hidden;
    border: @hairline solid @color-subsection-rule;
    border-left: none;
    border-right: none;
    margin: 1rem 0 0 0;
    padding: 1rem 0;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 40rem;
}

.exports-panel__layer-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0.5rem 0rem;
    overflow: none;
    text-overflow: ellipsis;
    width: 100%;
}

.exports-panel__layer-icon {
    margin-top: 0rem;
    svg {
        width: 1.8rem;
        height: 1.8rem;
        fill:  @item-active;
        stroke: none;
    }
}

.exports-panel__layer-info {
    width: 19rem;
    overflow:hidden;
    text-overflow: ellipsis;
}

.exports-panel__layer__name {
    font-size: @text-large;
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    color: @item;
    width: 18rem;
    text-overflow: ellipsis;

    & span {
        text-overflow: ellipsis;
        width:100%;
        white-space: nowrap;
        overflow: hidden;
    }
}

.exports-panel__layer__prefix {
    font-size: @text-medium;
    margin-right: 0.8rem;
    color: @mid-bg-alt;
}

.exports-panel__layer-assets {
    font-size: @text-medium;
    font-color: @item-inactive;
    display: inline;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;

    & span {
        text-overflow: ellipsis;
        width:100%;
    }
}

.exports-panel__layer-asset {
    color: @mid-bg-alt;
    margin-right: 0.5rem;
    display: inline;
}

.exports-panel__layer-asset__stale {
    opacity: 0.5;
}

.exports-panel__layer-asset__stable {
    color: @mid-bg-alt;
    opacity: 1;
    transition: opacity .5s ease-in;
}

.exports-panel__layer-asset__requested {
    opacity: 0.2;
    transition: opacity .5s ease-out;
}

.exports-panel__layer-asset__error {
    opacity: 0.7;
    color: @label-error-color;
}

.exports-panel__button-group {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    margin: 2.4rem 0;
}

.exports-panel__button-group .button-simple {
    margin-top: -0.25rem;
}

.exports-panel__button-group__separator {
    margin: 0.5rem 0;
    height: 3rem;
    width: 0.7rem;
    margin-left: .6rem;
    border-left: @hairline solid @color-subsection-rule;
}

/**
 * Exports Panel
 */

.layer-exports__delete-button {
    svg {
        width: 1.6rem;
        height: 1.6rem;
    }
}
