/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.document-title {
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: @text-large;
    letter-spacing: .05rem;
    overflow: hidden;
    max-width: 30rem;
    min-width: 6rem;
    flex-shrink: 1;
    padding-left: 2rem;
    padding-right: 2rem;
    color: @item-inactive;
}

.document-title__stub {
    flex-grow: 1;
}

.document-title:hover {
    flex-shrink: 0;
    color: @item-hover;
}

.document-title__current {
    flex-shrink: 0;
    color: @item;
}

.document-title__current:hover {
    color: @item;
}

.document-title__small {    
    font-size: 1.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.document-title__mask {
    padding-left: 2rem;
    padding-right: 2rem;
}

.document-header-container {
    height: @no-border-for-canvas-height;
    overflow: hidden;
    flex-grow: 10;
    display: flex;
    width: 10px;
    flex-wrap: wrap;
}

.document-header, .document-header__hidden {
    height: @no-border-for-canvas-height;
    line-height: @no-border-for-canvas-height;
    
    flex-direction: row;
    position: relative;
    overflow: hidden;
    display: flex;
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    overflow-x: scroll;
}

.document-header__stub {
    margin-top: @no-border-for-canvas-height;
}

.document-controls__unsupported {
    color: red;
    padding-right: .5rem;
}

.icon-header {
    height: @no-border-for-canvas-height;
    line-height: @toolbar-button-size;
    max-width: 13rem;
    width: 13rem;
    display: flex;
    flex-grow: 1;
}

.icon-header-buttons { 
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.icon-header-buttons .button-simple.button-plus {
    // When a button is enabled and inactive (default)
    background: none;
    fill: @icon-inactive;
    width: 4.8rem;
    height: 4.4rem;
    
    &:hover {
        fill: @icon-inactive;
    }

    // When a button is disabled (cannot be clicked)
    &.button-simple__disabled svg {
        fill: @icon-disabled;

        &:hover {
            fill: @icon-disabled;
        }
    }

    // When a button is enabled and active
    &.button-simple__active svg {
        fill: @focus-highlight;

        &:hover {
            fill: @focus-highlight;
        }
    }
    // button-simple button-simple__active button-plus tool-maskmode
    &.button-simple__active.tool-maskmode {
        background: @focus-highlight;
        
        svg {
            fill: white;

            &:hover {
                background: @focus-highlight;
                fill: white;
            }
        }
    }
}

.document-container {
    box-sizing: border-box;
    height: @no-border-for-canvas-height;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 0;
    flex-shrink: 1;
    flex-grow: 10;
    background-color: @bg-panel;
    border-left: @panel-border-width solid @bg-border;
    border-right: @panel-border-width solid @bg-border;
    border-top: @panel-border-width solid @bg-border;
}
