/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.pop-over.glyphs ul {
    list-style-type: none;
}

.pop-over.glyphs li {
    display: block;
}

.pop-over.glyphs .glyph-container {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 40px;
    display: block;
    border-left: 1px solid @mid-bg-alt;
    border-bottom: 1px solid @mid-bg-alt;
    float: left;
    position: relative;
    overflow: hidden;
    text-align: center;
    vertical-align: bottom;
    -webkit-user-select: none;
    cursor: pointer;
}

.pop-over.glyphs li:nth-child(1) .glyph-container,
.pop-over.glyphs li:nth-child(2) .glyph-container,
.pop-over.glyphs li:nth-child(3) .glyph-container,
.pop-over.glyphs li:nth-child(4) .glyph-container {
    border-top: 1px solid @mid-bg-alt;
}

.pop-over.glyphs li:last-child .glyph-container {
    border-right: 1px solid @mid-bg-alt;
}

.pop-over.glyphs li:nth-child(4n+4) .glyph-container  {
    border-right: 1px solid @mid-bg-alt;
}

.pop-over.glyphs .glyph-container:hover {
    background-color: lighten(@item-active, 20%);
}

.pop-over.glyphs .glyph-container:active {
    background-color: @bg-alt;
    color: @item-active;
}

.pop-over.glyphs .glyph {
    line-height: 49px;
    font-size: 42px;
}
