/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *  
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"), 
 * to deal in the Software without restriction, including without limitation 
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 * and/or sell copies of the Software, and to permit persons to whom the 
 * Software is furnished to do so, subject to the following conditions:
 *  
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *  
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
 * DEALINGS IN THE SOFTWARE.
 *
 */

.shadow__preview {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.shadow__square {
    .size(2.5rem);
    background-color: @item-active;
}

.effect-list {
    &__container {
        margin-bottom: 1rem;
    }
    
    &__list-container__mixed {
        padding-top: 1rem;
        text-align: center;
        color: @item-disabled;
        font-style: italic;
    }
}

.effect-list__shadow {
    margin-bottom: 1rem;

    &__disabled {
        color: @item-disabled;
    }
}

.effect-list__stroke {
    &__styles {
        height: auto;
    }
}

.unsupported-effect-list {
    &__effect {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.4em 0.6em;
        border: @hairline solid @item-disabled;
        margin: 0.4em 0;
        border-radius: 0.4em;

        &__title {
            font-style: italic;
            color: @item-inactive;
        }
        
        &:hover {
            border: @hairline solid item-disabled;
            color: @item-inactive;
        }
        
        &__index {
            margin-left: 1em;
            font-style: italic;
        }
        
        &__toggle-btns { 
            display: flex;
            justify-content: space-between;
            width: 4.5rem;
        }
    }
}
