/*
 * Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */

@style-button-size: 1.6rem;

.effects,
.appearance {
    width: 100%;
}

.export {
    width: 100%;
}

.effects {
    flex-shrink: 1;
    
    .section-container {
        min-height: 3rem;
    }
}

.style-workflow-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.style-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @style-button-size;
    height: @style-button-size;
    
    svg {
        width: @style-button-size;
        height: @style-button-size;
        fill: @icon-active;
        stroke: none;
    }
    &:hover {
        svg {
            fill: @icon-hover;
            stroke: none;
        }
    }
    &__disabled, &__disabled:hover {
        svg {
            fill: @icon-disabled;
        }
    }
}

.fill-list__fill,
.stroke-list__stroke,
.shadow-list__shadow {

    .button-toggle {
        height: 2.5rem;
        padding-top: 0.2rem;
        display: flex;
        align-self: flex-start;
        align-items: flex-start;
        justify-content: flex-end;
    }
}

.stroke-list__stroke {
    .button-toggle {
        height: 2rem; // prevent bleed over stroke alignment datalist
    }
}

.type {
    height: 22rem;
    flex-grow: 0;
}

.appearance__mixed {
    height: 36rem;
}
